<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background4"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

 >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wash your hands for 20 seconds to make sure you are germ free"
        android:padding="20dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="cursive"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:20"
        android:id="@+id/time"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="130dp"
        android:textSize="60dp" />

    <Button
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:background="@drawable/button"
        android:text="play the button!"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/play"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"/>



</LinearLayout>
    </ScrollView>