<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="175dp"
   android:orientation="vertical"
    android:background="@drawable/background2"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/hind_vadodara_semibold"
        android:paddingTop="50dp"
        android:text="HEALTHWALE"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:paddingLeft="20dp"
        android:text="We make sure you are well"
        android:textSize="30dp"

        android:textStyle="italic" />

</LinearLayout>